<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" src="style.css" />
    <title>Lingotowns</title>
  </head>
<style>
html,
body {
    position: fixed;
    overflow: hidden;
    min-height:100vh;
    min-width:100vw;
    margin:0;
    padding:0;
    font-family:sans-serif;
    color:grey;
}

iframe.gamewindow {
position:absolute;
left:0px;
width:100vw;
height:100vh;
z-index:9990;
}

div#infopanel > div {
  margin:1%;
  display:grid;
  background:grey;
  grid-gap:1px;
  grid-template-rows:1fr 5fr;
  grid-template-columns:1.62fr 1fr;
  height:90%;
}


div#infopanel > div > * {
  background:white;
  margin:0px;
}

#infopanel dl.info {
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  align-items:center;
  justify-content:space-between;
  border-bottom:1px solid grey;
  grid-column:1 / span 2;
}

#infopanel dl.info dt, 
#infopanel dl.info dd {
  margin:0px;
}

#infopanel dl.info dt {
  margin:0px;
}
#infopanel dl.info dd {
  flex-grow:1;
  padding-left:1em;
  color:#222;
}

#infopanel dl.info dd:last-child {
  flex-grow:0;
}

#infopanel .progress {
  grid-row:2;
  grid-column:1;
}

#infopanel .worldmap {
  grid-row:2;
  grid-column:2;
  padding-left:1em;
}


button.gameclosebutton {
position:absolute;
left:20px;
top:20px;
z-index:9999;
}

dl.table {
  display:grid;
  grid-gap:0.5em;
  grid-template-columns:1fr 4fr;
}

dl.table dd {
  margin:0px;
}

.progress-bar {
  background: #8642fe00;
  position:relative;
  overflow:hidden;
  width:100%;
  height:18px;
  border-radius: 3px;
  border:1px solid black;

}
.progress-bar span {
  position:absolute;
  text-align:center;
  display:inline-block;
  width:100%;
  font-size:10px;
}

.progress-bar .bar {
  position:absolute;
  background: #8642fe80;
  transition: width 1s ease-in-out;
  height:100%;
}

.gameoverlay {
  position:absolute;
  z-index:5;
  border-radius:5px;
  border:1px solid white;
  color:white;
  background:rgba(0,0,0,.5);
}

.gameoverlay h2 {
  padding-top:0px;
  margin-top:0px;
}

.gameoverlay button,
.gameoverlay a.button {
  border:0px;
  width:100%;
  border-radius:0px;
  padding:5px;
  margin:0px;
}

.gameoverlay .content {
  margin:5px;
}

#app {
  width:100vw;
  height:61.8vh;
}

div#infopanel {
  position:absolute;
  z-index:10;
  bottom:0px;
  width:100vw;
  height:38.2vh;
  background:white;
  box-shadow: 0px -0vh 1vh 1vh rgba(0,0,0,.6);
}

@media (orientation: landscape) {
  #app {
    height:100vh;
  }

  div#infopanel {
    top:61.2vh;
    width:38.2vw;
    border-radius:5px;
    left:30.6vw;
    bottom:14.6vh;
  }
}

</style>
  <body>
    <canvas id='app' width='500' height='500'></canvas>
    <div id='infopanel'>
      <div>
        <dl class='info'>
          <dt>Document Points</dt>
          <dd id='document-points'>0</dd>
          <dt>Documents Completed</dt>
          <dd id='documents-completed'>0</dd>
          <dt>Level</dt>
          <dd id='documents-level'>1</dd>
        </dl>
        <div class='progress' style='padding-right:20px;'>
          <p>World productivity</p>
          <dl class='table' style='width:100%;'>
            <dt>Farms</dt>
            <dd style='width:100%;'>
              <div class='progress-bar'>
                <span id='farms-progress'>0%</span>
                <div id='farms-progress-width' style='width:0%;' class='bar'></div>
              </div>
            </dd>
            <dt>Food</dt>
            <dd>
              <div class='progress-bar'>
                <span id='food-progress'>0%</span>
                <div id='food-progress-width' style='width:0%;' class='bar'></div>
              </div>
            </dd>
            <dt>Library</dt>
            <dd>
              <div class='progress-bar'>
                <span id='library-progress'>0%</span>
                <div  id='library-progress-width' style='width:0%;' class='bar'></div>
              </div>
            </dd>
          </dl>
        </div>
        <div class='worldmap'>
          <p>World Map</p>
          <div style='height:80%;'>
          <canvas style='border:1px solid black;' id='minimap' width='100%' height='100%'></canvas>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script type='module' src="game.js"></script>
  </body>
</html>
