<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1Z33FZBD9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-X1Z33FZBD9');
    </script>
    <meta charset="UTF-8">
    <link rel="stylesheet" src="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <script src="/js/array.polyfill.js"></script>


    <title>Lingotowns</title>
</head>

<style>
    html,
    body {
        position: fixed;
        overflow: hidden;
        min-height: 100vh;
        min-width: 100vw;
        margin: 0;
        padding: 0;
        user-select: none;
        font-family: "Montserrat", sans-serif;
        color: grey;

        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 10;
    }

    .towninformation {
        max-width: 70vw;
    }

    .towninformation .content table.detail {
        table-layout: fixed;
        width: 100%;
    }

    .towninformation .content {
        width: 100%;
    }

    .towninformation table.detail th {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 30%;
        text-align: right;
    }

    .towninformation table.detail th {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .truncate {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    iframe.gamewindow {
        position: absolute;
        border: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        z-index: 9990;
    }

    div#infopanel>div {
        margin: 1%;
        display: grid;
        grid-gap: 1px;
        grid-template-rows: 1fr 5fr;
        grid-template-columns: 1.62fr 1fr;
        height: 90%;
    }

    div#infopanel>div>* {
        /*background:white;*/
        margin: 0px;
    }

    .dragging #minimap {
        /*  transform:translate(50vw 0vh) translate(-50% 0%);*/
    }

    #infopanel dl.info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid grey;
        grid-column: 1 / span 2;
    }

    #infopanel dl.info dt,
    #infopanel dl.info dd {
        margin: 0px;
    }

    #infopanel dl.info dt {
        margin: 0px;
    }

    #infopanel dl.info dd {
        flex-grow: 1;
        padding-left: 1em;
        color: #222;
    }

    #infopanel dl.info dd:last-child {
        flex-grow: 0;
    }

    #infopanel .progress {
        grid-row: 2;
        grid-column: 1;
    }

    #infopanel .worldmap {
        grid-row: 2;
        grid-column: 2;
        padding-left: 1em;
    }

    button.gameclosebutton {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 9999;
    }

    dl.table {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr 4fr;
    }

    dl.table dd {
        margin: 0px;
    }

    .progress-bar {
        background: #8642fe00;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 18px;
        border-radius: 3px;
        border: 1px solid black;
    }

    .progress-bar span {
        position: absolute;
        text-align: center;
        display: inline-block;
        width: 100%;
        font-size: 10px;
    }

    .progress-bar .bar {
        position: absolute;
        background: #8642fe80;
        transition: width 1s ease-in-out;
        height: 100%;
    }

    .gameoverlay {
        position: absolute;
        z-index: 5;
        border-radius: 5px;
        border: 1px solid white;
        color: white;
        background: rgba(0, 0, 0, .5);
    }

    .gameoverlay h2 {
        padding-top: 0px;
        margin-top: 0px;
    }

    .gameoverlay button,
    .gameoverlay a.button {
        border: 0px;
        width: 100%;
        border-radius: 0px;
        padding: 5px;
        margin: 0px;
    }

    .btn {
        border-radius: 5px;
        background: black;
        color: white;
        padding: 5px;
        border: 1px solid black;
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        text-decoration: none;
    }

    .btn.secondary {
        background: none;
        color: black;
    }

    .gameoverlay .content {
        margin: 5px;
    }

    .gameoverlay .townicon {
        position: relative;
        height: 0px;
        width: 100%;
        background: black;
        overflow: visible;
        top: 0px;
    }

    .gameoverlay .townicon img {
        position: absolute;
        left: 50%;
        filter: drop-shadow(0px 0px 12px black);
        transform: translate(-50%, 0);
        z-index: -1;
        bottom: -2px;
    }

    #app {
        width: 100vw;
        height: 100vh;
    }

    div#infopanel {
        position: absolute;
        z-index: 10;
        bottom: 0px;
        width: 100vw;
        height: 38.2vh;
        background: white;
        box-shadow: 0px -0vh 1vh 1vh rgba(0, 0, 0, .6);
    }

    #edge_of_playarea {
        position: absolute;
        display: none;
        z-index: 10;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 5px;
        border: 1px solid white;
        color: white;
        background: rgba(0, 0, 0, .5);
    }

    #edge_of_playarea .content {
        margin: 5px;
    }

    @media (orientation: landscape) {
        #app {
            height: 100vh;
        }

        div#infopanel {
            top: 61.2vh;
            width: 38.2vw;
            border-radius: 5px;
            left: 30.6vw;
            bottom: 14.6vh;
        }

        .dragging div#infopanel {
            background: rgba(255, 255, 255, 0.0);
            position: absolute;
            color: rgba(0, 0, 0, 0);
            left: 61.8vw;
            /*transform:translate(-100%, 0%);*/
            transition: left 0.3s linear;
            box-shadow: none;
        }

        .dragging div#infopanel dl.table {
            display: none;
        }

        .dragging div#infopanel dl.info {
            display: none;
        }
    }

    #maintitle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20vw;
        margin-top: -10vw;
        z-index: 999;
        filter: drop-shadow(0px 0px 13px black);
        font-family: 'Mouse Memoirs';
        background-image: linear-gradient(0deg, #ffa006, #ffd156);
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        pointer-events: none;
        padding-top: 20%;
        padding-bottom: 20%;
    }

    .afterload {
        opacity: 0;
        transition: opacity 2s linear;
    }

    .beforeload {
        opacity: 1;
        transition: opacity 2s linear;
    }

    .loaded .afterload {
        opacity: 1;
    }

    .loaded .beforeload {
        opacity: 0;
    }

    #loginreminder {
        transform: translate(0%, 0);
        color: #222;
        box-shadow: 5px 0px #000;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100vw;
        background: rgba(255, 255, 255, 0.9);
        z-index: 9999;
        transition: transform 1s;
    }

    #loginreminder p {
        line-height: 2em;
        margin: 10px;
    }

    #loginreminder.close {
        transform: translate(0%, 100%);
    }

    /* Tutorial bubble styling  */

    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

    * {
        box-sizing: border-box;
    }

    html {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        font-family: "Montserrat", sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    @-webkit-keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    h1 {
        margin: 0;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: #26384E;
        transform: translateY(20px);
        transition: all 0.4s ease;
        transition-delay: 0.2s;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media screen and (max-width: 520px) {
        h1 {
            font-size: 16px;
            line-height: 24px;
        }
    }

    p.slider-item-text {
        font-size: 18px;
        line-height: 28px;

        color: black;
        transform: translateY(20px);
        transition: all 0.4s ease;
        transition-delay: 0.3s;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        float: right;
        padding-left: 5%;



        /* from innnertext */
        margin-left: 20%;
        margin-top: -12%;
        margin-right: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-top: 2%;

    }

    @media screen and (max-width: 1500px) {
        p.slider-item-text {
            font-size: 15px;
            line-height: 24px;
            /* margin-top: -50%;
            margin-left: 25%;
            padding-bottom: 10%; */
        }
    }

    @media screen and (max-width: 390px) {
        p.slider-item-text {
            font-size: 12px;
            line-height: 18px;
            margin-left: 25%;
        }
    }



    .swiper-wrapper {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        z-index: 1;
        position: relative;
        margin-top: -8%;
    }

    .swiper-container {
        background: linear-gradient(270deg, #f7f9ff 0%, #f2f6ff 100%);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        max-width: 50%;
        max-height: 10%;
        border-radius: 10px;
        z-index: 999;
        animation: fadein 2s;
        opacity: 95%;
        bottom: 20%;
        margin-bottom: -1%;
        filter: drop-shadow(0 0 2.5rem rgba(0, 0, 0, 0.5));
    }

    @media screen and (max-width: 1500px) {
        .swiper-container {
            bottom: 20%;
            max-width: 50%;
            margin-bottom: 5%;
        }
    }

    @media screen and (max-width: 390px) {
        .swiper-container {
            bottom: 20%;
            max-width: 100%;
            margin-bottom: 2%;
        }
    }


    @keyframes fadein {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 0%;
        }

        70% {
            opacity: 95%;
        }

        100% {
            opacity: 95%;
        }
    }


    .slider-image-wrapper {
        height: 150px;
        width: 100%;
        overflow: hidden;
        padding: 2%;
        padding-right: 5%;
        padding-top: 10%;
        margin-bottom: -5%;
    }


    @media screen and (max-width: 1500px) {
        .slider-image-wrapper {
            width: 30%;
            padding-left: 8%;
            padding-top: 5%;
        }
    }

    @media screen and (max-width: 390px) {
        .slider-image-wrapper {
            width: 30%;
            padding-left: 9%;
            /* padding-bottom: -15%; */
            margin-bottom: -20%;
        }
    }

    .slider-item {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        opacity: 0;
        background: linear-gradient(270deg, #f7f9ff 0%, #f2f6ff 100%);
    }

    .slider-item-content {
        margin-bottom: 5%;
        padding-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.4s;
    }

    .slider-item-content>* {
        opacity: 0;
        transform: translateY(20px);
    }

    .swiper-slide-active .slider-item-content>* {
        transform: translateY(0px);
        opacity: 1;
    }

    .slider-image {
        width: 100%;
        height: 100%;
        float: left;
        margin-left: -40%;
        object-fit: contain;
        transition: 0.2s;
        /* padding-bottom: 5%; */
    }

    /* Extra small devices (phones, 600px and down) */
    /* @media only screen and (max-width: 900px) {
        .slider-image-wrapper {
            height: 220px;
        }
    } */

    .swiper-pagination {
        position: absolute;
        left: 50%;
        bottom: 0%;
        transform: translatex(-50%);
        z-index: 1;
        width: auto !important;
    }

    /* @media screen and (max-width: 600px) {
        .swiper-pagination {
            position: relative;
            left: 75%;
            margin-bottom: 0%;
        }
    }

    @media screen and (max-width: 1300px) {
        .swiper-pagination {
            position: relative;
            left: 85%;
            top: 0%;
            margin-bottom: -10%;
        } */

    .swiper-pagination-bullet {
        border-radius: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        line-height: 30px;
        font-size: 12px;
        opacity: 1;
        background: #96b5ec;
        display: inline-block;
        margin-right: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .swiper-pagination-bullet-active {
        background: #4354d0;
        width: 20px;
        border-radius: 10px;
    }

    .slider-buttons {
        position: absolute;
        display: flex;
        justify-content: flex-end;
        width: 105%;
        margin-left: -8%;
        padding-top: 2%;
    }



    @media screen and (max-width: 600px) {
        .slider-buttons {
            margin-left: -5%;
        }
    }

    @media screen and (max-width: 1300px) {
        .slider-buttons {
            margin-left: 35%;
            width: 50%;
            padding-top: 1%;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        appearance: none;
        background-color: #FAFBFC;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: #24292E;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 24px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        padding: 6px 16px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
        margin-left: 70%;
        margin-right: 5%;
        margin-bottom: 30%;
        z-index: 9999;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        background-color: #F3F4F6;
        text-decoration: none;
        transition-duration: 0.1s;
    }

    /* //hide next */
    .swiper-button-disabled {
        display: none;
    }


    .play-button-container {
        z-index: 99999;
        margin-left: -5%;
        padding-bottom: 1%;
    }

    .playbutton {
        display: none;
        padding: 12%;
        /* margin: 2%; */
        border-radius: 2px;
        /* box-sizing: border-box; */
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        color: #FFFFFF;
        background-color: #4354d0;
        box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
        text-align: center;
        position: relative;
        font-size: 15pt;
        cursor: pointer;
        margin-left: 0%;
        letter-spacing: 2px;

    }

    .playbutton:active {
        top: 0.1em;
    }

    .playbutton:hover {
        background-color: #3b4ab8;
    }

    /* @media all and (max-width:30em) {
        .playbutton {
            display: block;
            margin: 0.4em auto;
        }
    } */


    .tutorial-img {
        animation-name: jump;
        animation-timing-function: ease;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        float: bottom;
        /* padding-top: 10%; */
        -webkit-filter: drop-shadow(0 0 0.90rem rgba(10, 255, 128, 1));
    }

    @keyframes jump {
        0% {
            transform: scale(1, 1) translateY(0);
        }

        10% {
            transform: scale(1.1, .9) translateY(0);
        }

        30% {
            transform: scale(.9, 1.1) translateY(-25px);
        }

        50% {
            transform: scale(1, 1) translateY(0);
        }

        100% {
            transform: scale(1, 1) translateY(0);
        }
    }




    @media screen and (max-width: 1500px) {
        .tutorial-img {
            margin-top: 10%;

        }

        @media screen and (max-width: 390px) {
            .tutorial-img {
                padding-right: 80%;
                padding-top: 50%;
                margin: 1%;
                margin-bottom: -15%;
                margin-top: 10%;
            }
        }

    }
</style>

<body>
    <!-- <h1 id="maintitle" class="beforeload">LingoTowns</h1> -->
    <canvas id="app" width="500" height="500"></canvas>
    <canvas style="border:1px solid black;position:absolute;bottom:2vh;right:2vh;background:white;z-index:100;"
        id="minimap" width="200" height="200"></canvas>
    <div id="edge_of_playarea">
        <div class='content'>
            <i class="bi bi-exclamation-triangle"></i>&nbsp;<b>Warning:</b> You're nearing the edge of the play area,
            click here to go home!
        </div>
    </div>
    <!-- {% if is_guest %}
    <div id="loginreminder" class="close">
        <p>Hey there, you're currently playing as a guest - Would you like to register so we can keep track of your
            scores? <a class="btn"
                href="https://auth.tileattack.com/create-account?redirect=https://lingotowns.com">Yes</a>&nbsp;<a
                id="loginreminderclose" href="#" class="btn secondary">No thanks</a></p>
    </div>
    {% endif %} -->


    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="slider-item swiper-slide">

                <div class="slider-item-content">
                    <div class="slider-image-wrapper">
                        <lottie-player src="/story/closeup_pinkcharac.json" autoplay loop mode="bounce"
                            background="transparent" speed="1" style="height: 100%; width: 100%; margin-left: -5%;">
                        </lottie-player>
                    </div>
                    <p class="slider-item-text">Welcome to LingoTowns! This is the map of the world. You can explore
                        different towns and find games in each building.</p>
                </div>
            </div>
            <div class="slider-item swiper-slide">

                <div class="slider-item-content">
                    <div class="slider-image-wrapper">
                        <img class="tutorial-img" src="/images/towns/Lakes.png"
                            style="height: 50%; margin-top: 5%; margin-left: 1%;"></img>
                    </div>
                    <p class="slider-item-text">This is an example of a town icon. By clicking it you will begin playing
                        one of the minigames. There are three minigames</p>
                </div>
            </div>
            <div class="slider-item swiper-slide">

                <div class="slider-item-content">
                    <div class="slider-image-wrapper">
                        <img class="tutorial-img" src="/images/building-icon/orig/farm.png"
                            style="height: 70%; margin-top: 5%; margin-left: 1%;"></img>
                    </div>
                    <p class="slider-item-text"> One of the buildings is the farm where you can start harvesting crops
                        for the town by selecting the correct noun phrases.</p>
                </div>
            </div>
            <div class="slider-item swiper-slide">

                <div class="slider-item-content">
                    <div class="slider-image-wrapper">
                        <img class="tutorial-img" src="/images/building-icon/orig/food.png"
                            style="height: 70%; margin-top: 5%; margin-left: 1%;"></img>
                    </div>
                    <p class="slider-item-text">The next building is the bakery where you can bake goods for the town by
                        labeling part of speech in a text.</p>
                </div>
            </div>

            <div class="slider-item swiper-slide">

                <div class="slider-item-content">
                    <div class="slider-image-wrapper">
                        <img class="tutorial-img" src="/images/building-icon/orig/library.png"
                            style="height: 70%; margin-top: 5%; margin-left: 1%;"></img>
                    </div>
                    <p class="slider-item-text">The last building is the library where you can help the town understand
                        archived documents by filling in the blank and completing word puzzles</p>
                </div>
            </div>
            <div class="slider-item swiper-slide">

                <div class="slider-item-content">
                    <div class="slider-image-wrapper">
                        <lottie-player src="/story/closeup_orangecharac.json" autoplay loop mode="bounce"
                            background="transparent" speed="1" style="height: 100%; width: 100%; margin-left: -5%;">
                        </lottie-player>
                    </div>
                    <p class="slider-item-text">That's it for now! Enjoy exploring LingoTowns and help our people
                        understand your language.</p>
                </div>

            </div>
        </div>
        <div class="slider-buttons">
            <button id="swiper-button-prev" class="swiper-button-prev"
                style="transform: rotate(180deg);">&#10142;</button>
            <button class="swiper-button-next">&#10142;</button>
            <div class="play-button-container"> <button id="playbutton" class="playbutton" onclick="">Start</button>
            </div>
        </div>

        <!-- <div class="swiper-pagination"></div> -->
    </div>





    <script src="{{auth_server}}/auth.js"></script>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>

    <script type='text/javascript'>
        function setCookie(key, value) {
            document.cookie = key + "=" + value + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
        }
        $("#playbutton").click(function () {
            setCookie("intro_complete", "animated");
            window.location.href = 'https://lingotowns.com/play';
        });
    </script>
    <script type="module" src="/js/game.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script type='text/javascript'>
      function setCookie(key, value) {
          document.cookie = key + "=" + value + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
      }
      $("#playbutton").click(function() {
        setCookie("intro_complete", "animated");
        window.location.href='https://lingotowns.com/play';
      });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js'></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <!-- <script src="/js/tutorial-bubble-swiper.js"></script> -->
</body>

</html>