<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <!-- <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N7B3K6B');</script> -->
    <!-- End Google Tag Manager -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-MPCCLF3"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1Z33FZBD9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-X1Z33FZBD9');
    </script>
    <script src="/js/riveted.min.js"></script>
    <script>riveted.init();</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3WBHWVTRVS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3WBHWVTRVS');
</script>
    <link rel="stylesheet" src="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <script src="/js/array.polyfill.js"></script>


    <title>LingoTowns | Play</title>
</head>

<style>
    html,
    body {
        position: fixed;
        overflow: hidden;
        min-height: 100vh;
        min-width: 100vw;
        margin: 0;
        padding: 0;
        user-select: none;
        font-family: sans-serif;
        color: grey;

        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 10;
    }

    .towninformation {
        max-width: 70vw;
    }

    .towninformation .content table.detail {
        table-layout: fixed;
        width: 100%;
    }

    .towninformation .content {
        width: 100%;
    }

    .towninformation table.detail th {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 30%;
        text-align: right;
    }

    .towninformation table.detail th {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .truncate {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    iframe.gamewindow {
        position: absolute;
        border: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        z-index: 9990;
    }

    div#infopanel>div {
        margin: 1%;
        display: grid;
        grid-gap: 1px;
        grid-template-rows: 1fr 5fr;
        grid-template-columns: 1.62fr 1fr;
        height: 90%;
    }

    div#infopanel>div>* {
        /*background:white;*/
        margin: 0px;
    }

    .dragging #minimap {
        /*  transform:translate(50vw 0vh) translate(-50% 0%);*/
    }

    #infopanel dl.info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid grey;
        grid-column: 1 / span 2;
    }

    #infopanel dl.info dt,
    #infopanel dl.info dd {
        margin: 0px;
    }

    #infopanel dl.info dt {
        margin: 0px;
    }

    #infopanel dl.info dd {
        flex-grow: 1;
        padding-left: 1em;
        color: #222;
    }

    #infopanel dl.info dd:last-child {
        flex-grow: 0;
    }

    #infopanel .progress {
        grid-row: 2;
        grid-column: 1;
    }

    #infopanel .worldmap {
        grid-row: 2;
        grid-column: 2;
        padding-left: 1em;
    }

    button.gameclosebutton {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 9999;
    }

    dl.table {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr 4fr;
    }

    dl.table dd {
        margin: 0px;
    }

    .progress-bar {
        background: #8642fe00;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 18px;
        border-radius: 3px;
        border: 1px solid black;
    }

    .progress-bar span {
        position: absolute;
        text-align: center;
        display: inline-block;
        width: 100%;
        font-size: 10px;
    }

    .progress-bar .bar {
        position: absolute;
        background: #8642fe80;
        transition: width 1s ease-in-out;
        height: 100%;
    }

    .gameoverlay {
        position: absolute;
        z-index: 5;
        border-radius: 5px;
        border: 1px solid white;
        color: white;
        background: rgba(0, 0, 0, .5);
    }

    .gameoverlay h2 {
        padding-top: 0px;
        margin-top: 0px;
    }

    .gameoverlay button,
    .gameoverlay a.button {
        border: 0px;
        width: 100%;
        border-radius: 0px;
        padding: 5px;
        margin: 0px;
    }

    .btn {
        border-radius: 5px;
        background: black;
        color: white;
        padding: 5px;
        border: 1px solid black;
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        text-decoration: none;
    }

    .btn.secondary {
        background: none;
        color: black;
    }

    .gameoverlay .content {
        margin: 5px;
    }

    .gameoverlay .townicon {
        position: relative;
        height: 0px;
        width: 100%;
        background: black;
        overflow: visible;
        top: 0px;
    }

    .gameoverlay .townicon img {
        position: absolute;
        left: 50%;
        filter: drop-shadow(0px 0px 12px black);
        transform: translate(-50%, 0);
        z-index: -1;
        bottom: -2px;
    }

    #app {
        width: 100vw;
        height: 100vh;
    }

    div#infopanel {
        position: absolute;
        z-index: 10;
        bottom: 0px;
        width: 100vw;
        height: 38.2vh;
        background: white;
        box-shadow: 0px -0vh 1vh 1vh rgba(0, 0, 0, .6);
    }

    #edge_of_playarea {
        position: absolute;
        display: none;
        z-index: 10;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 5px;
        border: 1px solid white;
        color: white;
        background: rgba(0, 0, 0, .5);
    }

    #edge_of_playarea .content {
        margin: 5px;
    }

    @media (orientation: landscape) {
        #app {
            height: 100vh;
        }

        div#infopanel {
            top: 61.2vh;
            width: 38.2vw;
            border-radius: 5px;
            left: 30.6vw;
            bottom: 14.6vh;
        }

        .dragging div#infopanel {
            background: rgba(255, 255, 255, 0.0);
            position: absolute;
            color: rgba(0, 0, 0, 0);
            left: 61.8vw;
            /*transform:translate(-100%, 0%);*/
            transition: left 0.3s linear;
            box-shadow: none;
        }

        .dragging div#infopanel dl.table {
            display: none;
        }

        .dragging div#infopanel dl.info {
            display: none;
        }
    }

    #maintitle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20vw;
        margin-top: -10vw;
        z-index: 999;
        filter: drop-shadow(0px 0px 13px black);
        font-family: 'Mouse Memoirs';
        background-image: linear-gradient(0deg, #ffa006, #ffd156);
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        pointer-events: none;
        padding-top: 20%;
        padding-bottom: 20%;
    }

    .afterload {
        opacity: 0;
        transition: opacity 2s linear;
    }

    .beforeload {
        opacity: 1;
        transition: opacity 2s linear;
    }

    .loaded .afterload {
        opacity: 1;
    }

    .loaded .beforeload {
        opacity: 0;
    }

    #loginreminder {
        transform: translate(0%, 0);
        color: #222;
        box-shadow: 5px 0px #000;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100vw;
        background: rgba(255, 255, 255, 0.9);
        z-index: 9999;
        transition: transform 1s;
    }

    #loginreminder p {
        line-height: 2em;
        margin: 10px;
    }

    #loginreminder.close {
        transform: translate(0%, 100%);
    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7B3K6B" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <h1 id="maintitle" class="beforeload">LingoTowns</h1>
    <canvas id="app" width="500" height="500"></canvas>
    <canvas style="border:1px solid black;position:absolute;bottom:2vh;right:2vh;background:white;z-index:100;"
        id="minimap" width="200" height="200"></canvas>
    <div id="edge_of_playarea">
        <div class='content'>
            <i class="bi bi-exclamation-triangle"></i>&nbsp;<b>Warning:</b> You're nearing the edge of the play area,
            click here to go home!
        </div>
    </div>
    {% if is_guest %}
    <div id="loginreminder" class="close">
        <p>Hey there, you're currently playing as a guest - Would you like to register so we can keep track of your
            scores? <a class="btn"
                href="https://auth.tileattack.com/create-account?redirect=https://lingotowns.com">Yes</a>&nbsp;<a
                id="loginreminderclose" href="#" class="btn secondary">No thanks</a></p>
    </div>
    {% endif %}






    <script src="{{auth_server}}/auth.js"></script>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>
    <script type="module" src="/js/game.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js'></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="/js/game-text.js"></script>
</body>

</html>
