@desktop-breakpoint: 600px; 
//@desktop-breakpoint: 99999px; 

.checkerboard(@square-color) {
	background-image: linear-gradient(45deg, @square-color 25%, transparent 25%), linear-gradient(-45deg, @square-color 25%, transparent 25%), linear-gradient(45deg, transparent 75%, @square-color 75%), linear-gradient(-45deg, transparent 75%, @square-color 75%);
	background-size: 20px 20px;
	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

html, body {
	padding:0px;
	margin:0px;
	min-height:100%;
	height:100%;
}

body {
	.checkerboard(#ddd);
}

.dali {

	main {
		display:flex;
		flex-direction:column;
		justify-content:space-between;
		box-sizing: border-box;
		margin: 0 auto;
		padding-top:50px;
		width:95%;
		height:100%;
		min-height:100%;

		&.cutout {
			justify-content:flex-start;

			>section {
				margin:0px;
			}
		}

		>section {
			margin: 20px;
			background:white;
			border-radius:15px;
			>h1,>h2,>h3 {
				text-align:center;
			}


			&:first-child {
				h1 { font-size: 18px; }
				h2 { 
					text-transform: uppercase;
					font-size: 24px; 
				}
				h1 ~ h2 {
					margin-top:0px;
				}
			}

			>section {
				margin:20px;
			}


			display:flex;
			flex-direction:column;
			justify-content:space-between;

			p {
				margin:20px;
			}

		}
		@media (min-width: @desktop-breakpoint) { 
			width:550px;
			padding-top:0px;
			margin: 0 auto;
		}
	}

	nav.menu {
		position:fixed;
		width:100%;
		height:50px;
		top:0px;
		left:0px;
		background:white;
		@media (min-width: @desktop-breakpoint) { 
			display:none;
		}
	}
}
