server {
    server_name lingotowns.com;
    listen       80;
    root /app/;
    index game.html;

    location / { 
        try_files $uri $uri/game.html @pass;
	add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }   

    location @pass {
        proxy_pass http://server:5000;
	proxy_redirect http://server/ /;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Origin ""; 
    }   
}
